package DelphiOBD_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  OBD.Version in '..\src\Core\OBD.Version.pas',
  OBD.Types in '..\src\Core\OBD.Types.pas',
  OBD.Errors in '..\src\Core\OBD.Errors.pas',
  OBD.Decoders in '..\src\Core\OBD.Decoders.pas',
  OBD.Catalog in '..\src\Core\OBD.Catalog.pas',
  OBD.Connection.Types in '..\src\Connection\OBD.Connection.Types.pas',
  OBD.Connection.Settings in '..\src\Connection\OBD.Connection.Settings.pas',
  OBD.Connection.Retry in '..\src\Connection\OBD.Connection.Retry.pas',
  OBD.Connection.Transport.Base in '..\src\Connection\OBD.Connection.Transport.Base.pas',
  OBD.Connection.Mock in '..\src\Connection\OBD.Connection.Mock.pas',
  OBD.Connection.Bluetooth in '..\src\Connection\OBD.Connection.Bluetooth.pas',
  OBD.Connection.BLE in '..\src\Connection\OBD.Connection.BLE.pas',
  OBD.Connection.WiFi in '..\src\Connection\OBD.Connection.WiFi.pas',
  OBD.Connection.UDP in '..\src\Connection\OBD.Connection.UDP.pas',
  OBD.Connection.Serial in '..\src\Connection\OBD.Connection.Serial.pas',
  OBD.Connection.FTDI in '..\src\Connection\OBD.Connection.FTDI.pas',
  OBD.Connection in '..\src\Connection\OBD.Connection.pas',
  OBD.Adapter.Types in '..\src\Adapter\OBD.Adapter.Types.pas',
  OBD.Adapter.Capabilities in '..\src\Adapter\OBD.Adapter.Capabilities.pas',
  OBD.Adapter.Commands in '..\src\Adapter\OBD.Adapter.Commands.pas',
  OBD.Adapter.Detection in '..\src\Adapter\OBD.Adapter.Detection.pas',
  OBD.Adapter.Init in '..\src\Adapter\OBD.Adapter.Init.pas',
  OBD.Adapter in '..\src\Adapter\OBD.Adapter.pas',
  OBD.Protocol.Types in '..\src\Protocol\OBD.Protocol.Types.pas',
  OBD.Protocol.ISO15765 in '..\src\Protocol\OBD.Protocol.ISO15765.pas',
  OBD.Protocol.UDS in '..\src\Protocol\OBD.Protocol.UDS.pas',
  OBD.Protocol.KWP2000 in '..\src\Protocol\OBD.Protocol.KWP2000.pas',
  OBD.Protocol.ISO9141 in '..\src\Protocol\OBD.Protocol.ISO9141.pas',
  OBD.Protocol.J1850 in '..\src\Protocol\OBD.Protocol.J1850.pas',
  OBD.Protocol.J1939 in '..\src\Protocol\OBD.Protocol.J1939.pas',
  OBD.Protocol.J1939.TP in '..\src\Protocol\OBD.Protocol.J1939.TP.pas',
  OBD.Protocol.VIN in '..\src\Protocol\OBD.Protocol.VIN.pas',
  OBD.Protocol.DoIP.Header in '..\src\Protocol\OBD.Protocol.DoIP.Header.pas',
  OBD.Protocol.DoIP.Messages in '..\src\Protocol\OBD.Protocol.DoIP.Messages.pas',
  OBD.Protocol.DoIP.Transport in '..\src\Protocol\OBD.Protocol.DoIP.Transport.pas',
  OBD.Protocol.DoIP.Client in '..\src\Protocol\OBD.Protocol.DoIP.Client.pas',
  OBD.Protocol.DoIP in '..\src\Protocol\OBD.Protocol.DoIP.pas',
  OBD.Protocol.SecOC.AES in '..\src\Protocol\OBD.Protocol.SecOC.AES.pas',
  OBD.Protocol.SecOC.CMAC in '..\src\Protocol\OBD.Protocol.SecOC.CMAC.pas',
  OBD.Protocol.SecOC.Keys in '..\src\Protocol\OBD.Protocol.SecOC.Keys.pas',
  OBD.Protocol.SecOC.Freshness in '..\src\Protocol\OBD.Protocol.SecOC.Freshness.pas',
  OBD.Protocol.SecOC in '..\src\Protocol\OBD.Protocol.SecOC.pas',
  OBD.Protocol.LIN.Frame in '..\src\Protocol\OBD.Protocol.LIN.Frame.pas',
  OBD.Protocol.LIN.LDF in '..\src\Protocol\OBD.Protocol.LIN.LDF.pas',
  OBD.Protocol.FlexRay.Frame in '..\src\Protocol\OBD.Protocol.FlexRay.Frame.pas',
  OBD.Protocol.MOST.Control in '..\src\Protocol\OBD.Protocol.MOST.Control.pas',
  OBD.Protocol in '..\src\Protocol\OBD.Protocol.pas',
  OBD.Service.Catalog in '..\src\Service\OBD.Service.Catalog.pas',
  OBD.Service.LiveData in '..\src\Service\OBD.Service.LiveData.pas',
  OBD.Service.DTCs in '..\src\Service\OBD.Service.DTCs.pas',
  OBD.Service.VIN in '..\src\Service\OBD.Service.VIN.pas',
  OBD.Service.FreezeFrame in '..\src\Service\OBD.Service.FreezeFrame.pas',
  OBD.Service.OnBoardMonitor in '..\src\Service\OBD.Service.OnBoardMonitor.pas',
  OBD.Service.Actuator in '..\src\Service\OBD.Service.Actuator.pas',
  OBD.Coding.SecurityAccess in '..\src\Coding\OBD.Coding.SecurityAccess.pas',
  OBD.Coding.DataIdentifierIO in '..\src\Coding\OBD.Coding.DataIdentifierIO.pas',
  OBD.Coding.RoutineControl in '..\src\Coding\OBD.Coding.RoutineControl.pas',
  OBD.Coding.Flasher in '..\src\Coding\OBD.Coding.Flasher.pas',
  OBD.Coding.Uploader in '..\src\Coding\OBD.Coding.Uploader.pas',
  OBD.Coding.FlashSession in '..\src\Coding\OBD.Coding.FlashSession.pas',
  OBD.UDS.WriteMemory in '..\src\Coding\OBD.UDS.WriteMemory.pas',
  OBD.KWP.WriteID in '..\src\Coding\OBD.KWP.WriteID.pas',
  OBD.Coding.Diff in '..\src\Coding\OBD.Coding.Diff.pas',
  OBD.Coding.AuditLog in '..\src\Coding\OBD.Coding.AuditLog.pas',
  OBD.Coding.Session in '..\src\Coding\OBD.Coding.Session.pas',
  OBD.Coding.VAG in '..\src\Coding\OBD.Coding.VAG.pas',
  OBD.Coding.BMW in '..\src\Coding\OBD.Coding.BMW.pas',
  OBD.Coding.Ford in '..\src\Coding\OBD.Coding.Ford.pas',
  OBD.Coding.HMG in '..\src\Coding\OBD.Coding.HMG.pas',
  OBD.Coding.Honda in '..\src\Coding\OBD.Coding.Honda.pas',
  OBD.Coding.Mercedes in '..\src\Coding\OBD.Coding.Mercedes.pas',
  OBD.Coding.Stellantis in '..\src\Coding\OBD.Coding.Stellantis.pas',
  OBD.Coding.Toyota in '..\src\Coding\OBD.Coding.Toyota.pas',
  OBD.OEM.ComponentProtection.VAG in '..\src\Coding\OBD.OEM.ComponentProtection.VAG.pas',
  OBD.OEM.ComponentProtection.BMW in '..\src\Coding\OBD.OEM.ComponentProtection.BMW.pas',
  OBD.OEM.ComponentProtection.Mercedes in '..\src\Coding\OBD.OEM.ComponentProtection.Mercedes.pas',
  OBD.OEM.ComponentProtection.Stellantis in '..\src\Coding\OBD.OEM.ComponentProtection.Stellantis.pas',
  OBD.Coding.OptionCatalog in '..\src\Coding\OBD.Coding.OptionCatalog.pas',
  OBD.Coding.DiffRLE in '..\src\Coding\OBD.Coding.DiffRLE.pas',
  OBD.Coding.LabelFile.VAG in '..\src\Coding\OBD.Coding.LabelFile.VAG.pas',
  OBD.UDS.Transfer in '..\src\Flashing\OBD.UDS.Transfer.pas',
  OBD.J1939.MemoryAccess in '..\src\Flashing\OBD.J1939.MemoryAccess.pas',
  OBD.Flash.VoltageGate in '..\src\Flashing\OBD.Flash.VoltageGate.pas',
  OBD.Flash.Checkpoint in '..\src\Flashing\OBD.Flash.Checkpoint.pas',
  OBD.Flash.Phases in '..\src\Flashing\OBD.Flash.Phases.pas',
  OBD.Flash.Pipeline in '..\src\Flashing\OBD.Flash.Pipeline.pas',
  OBD.Signature in '..\src\Flashing\OBD.Signature.pas',
  OBD.Signature.BCrypt in '..\src\Flashing\OBD.Signature.BCrypt.pas',
  OBD.Signature.OpenSSL in '..\src\Flashing\OBD.Signature.OpenSSL.pas',
  OBD.Signature.HSM in '..\src\Flashing\OBD.Signature.HSM.pas',
  OBD.Signature.PQC in '..\src\Flashing\OBD.Signature.PQC.pas',
  OBD.Calibration.A2L in '..\src\Calibration\OBD.Calibration.A2L.pas',
  OBD.Calibration.XCP.Transport in '..\src\Calibration\OBD.Calibration.XCP.Transport.pas',
  OBD.Calibration.XCP.Loopback in '..\src\Calibration\OBD.Calibration.XCP.Loopback.pas',
  OBD.Calibration.XCP in '..\src\Calibration\OBD.Calibration.XCP.pas',
  OBD.Calibration.CCP in '..\src\Calibration\OBD.Calibration.CCP.pas',
  OBD.Speciality.IsoBus in '..\src\Speciality\OBD.Speciality.IsoBus.pas',
  OBD.Speciality.IsoBus.VT in '..\src\Speciality\OBD.Speciality.IsoBus.VT.pas',
  OBD.Speciality.IsoBus.TC in '..\src\Speciality\OBD.Speciality.IsoBus.TC.pas',
  OBD.Speciality.IsoBus.FS in '..\src\Speciality\OBD.Speciality.IsoBus.FS.pas',
  OBD.Speciality.IsoBus.GNSS in '..\src\Speciality\OBD.Speciality.IsoBus.GNSS.pas',
  OBD.Speciality.Tachograph in '..\src\Speciality\OBD.Speciality.Tachograph.pas',
  OBD.Speciality.Tachograph.PCSC in '..\src\Speciality\OBD.Speciality.Tachograph.PCSC.pas';

end.
