package DelphiOBD_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  OBD.Version in '..\src\Core\OBD.Version.pas',
  OBD.Types in '..\src\Core\OBD.Types.pas',
  OBD.Errors in '..\src\Core\OBD.Errors.pas',
  OBD.Decoders in '..\src\Core\OBD.Decoders.pas',
  OBD.Catalog in '..\src\Core\OBD.Catalog.pas',
  OBD.Connection.Types in '..\src\Connection\OBD.Connection.Types.pas',
  OBD.Connection.Settings in '..\src\Connection\OBD.Connection.Settings.pas',
  OBD.Connection.Retry in '..\src\Connection\OBD.Connection.Retry.pas',
  OBD.Connection.Transport.Base in '..\src\Connection\OBD.Connection.Transport.Base.pas',
  OBD.Connection.Mock in '..\src\Connection\OBD.Connection.Mock.pas',
  OBD.Connection.Bluetooth in '..\src\Connection\OBD.Connection.Bluetooth.pas',
  OBD.Connection.BLE in '..\src\Connection\OBD.Connection.BLE.pas',
  OBD.Connection.WiFi in '..\src\Connection\OBD.Connection.WiFi.pas',
  OBD.Connection.UDP in '..\src\Connection\OBD.Connection.UDP.pas',
  OBD.Connection.Serial in '..\src\Connection\OBD.Connection.Serial.pas',
  OBD.Connection.FTDI in '..\src\Connection\OBD.Connection.FTDI.pas',
  OBD.Connection in '..\src\Connection\OBD.Connection.pas';

end.
