package DelphiOBD_RT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  OBD.Version in '..\src\Core\OBD.Version.pas',
  OBD.Types in '..\src\Core\OBD.Types.pas',
  OBD.Errors in '..\src\Core\OBD.Errors.pas',
  OBD.Decoders in '..\src\Core\OBD.Decoders.pas',
  OBD.Catalog in '..\src\Core\OBD.Catalog.pas',
  OBD.Connection.Types in '..\src\Connection\OBD.Connection.Types.pas',
  OBD.Connection.Settings in '..\src\Connection\OBD.Connection.Settings.pas',
  OBD.Connection.Retry in '..\src\Connection\OBD.Connection.Retry.pas',
  OBD.Connection.Transport.Base in '..\src\Connection\OBD.Connection.Transport.Base.pas',
  OBD.Connection.Mock in '..\src\Connection\OBD.Connection.Mock.pas',
  OBD.Connection.Bluetooth in '..\src\Connection\OBD.Connection.Bluetooth.pas',
  OBD.Connection.BLE in '..\src\Connection\OBD.Connection.BLE.pas',
  OBD.Connection.WiFi in '..\src\Connection\OBD.Connection.WiFi.pas',
  OBD.Connection.UDP in '..\src\Connection\OBD.Connection.UDP.pas',
  OBD.Connection.Serial in '..\src\Connection\OBD.Connection.Serial.pas',
  OBD.Connection.FTDI in '..\src\Connection\OBD.Connection.FTDI.pas',
  OBD.Connection in '..\src\Connection\OBD.Connection.pas',
  OBD.Adapter.Types in '..\src\Adapter\OBD.Adapter.Types.pas',
  OBD.Adapter.Capabilities in '..\src\Adapter\OBD.Adapter.Capabilities.pas',
  OBD.Adapter.Commands in '..\src\Adapter\OBD.Adapter.Commands.pas',
  OBD.Adapter.Detection in '..\src\Adapter\OBD.Adapter.Detection.pas',
  OBD.Adapter.Init in '..\src\Adapter\OBD.Adapter.Init.pas',
  OBD.Adapter in '..\src\Adapter\OBD.Adapter.pas',
  OBD.Protocol.Types in '..\src\Protocol\OBD.Protocol.Types.pas',
  OBD.Protocol.ISO15765 in '..\src\Protocol\OBD.Protocol.ISO15765.pas',
  OBD.Protocol.UDS in '..\src\Protocol\OBD.Protocol.UDS.pas',
  OBD.Protocol.KWP2000 in '..\src\Protocol\OBD.Protocol.KWP2000.pas',
  OBD.KWP.Catalog in '..\src\Protocol\OBD.KWP.Catalog.pas',
  OBD.Protocol.KWP1281 in '..\src\Protocol\OBD.Protocol.KWP1281.pas',
  OBD.Protocol.KWP1281.Transport.Serial in '..\src\Protocol\OBD.Protocol.KWP1281.Transport.Serial.pas',
  OBD.Protocol.KWP1281.Transport.ELM in '..\src\Protocol\OBD.Protocol.KWP1281.Transport.ELM.pas',
  OBD.Protocol.CAN in '..\src\Protocol\OBD.Protocol.CAN.pas',
  OBD.Protocol.TP20 in '..\src\Protocol\OBD.Protocol.TP20.pas',
  OBD.Protocol.KWP1281.Transport.TP20 in '..\src\Protocol\OBD.Protocol.KWP1281.Transport.TP20.pas',
  OBD.Protocol.KWP1281.Transport.ISOTP in '..\src\Protocol\OBD.Protocol.KWP1281.Transport.ISOTP.pas',
  OBD.J2534 in '..\src\Protocol\OBD.J2534.pas',
  OBD.Protocol.KWP1281.Transport.J2534 in '..\src\Protocol\OBD.Protocol.KWP1281.Transport.J2534.pas',
  OBD.Protocol.KWP1281.Session in '..\src\Protocol\OBD.Protocol.KWP1281.Session.pas',
  OBD.Protocol.TP20.Session in '..\src\Protocol\OBD.Protocol.TP20.Session.pas',
  OBD.J2534.Components in '..\src\Protocol\OBD.J2534.Components.pas',
  OBD.Protocol.ISO9141 in '..\src\Protocol\OBD.Protocol.ISO9141.pas',
  OBD.Protocol.J1850 in '..\src\Protocol\OBD.Protocol.J1850.pas',
  OBD.Protocol.J1939 in '..\src\Protocol\OBD.Protocol.J1939.pas',
  OBD.Protocol.J1939.TP in '..\src\Protocol\OBD.Protocol.J1939.TP.pas',
  OBD.Protocol.VIN in '..\src\Protocol\OBD.Protocol.VIN.pas',
  OBD.Protocol.DoIP.Header in '..\src\Protocol\OBD.Protocol.DoIP.Header.pas',
  OBD.Protocol.DoIP.Messages in '..\src\Protocol\OBD.Protocol.DoIP.Messages.pas',
  OBD.Protocol.DoIP.Transport in '..\src\Protocol\OBD.Protocol.DoIP.Transport.pas',
  OBD.Protocol.DoIP.Client in '..\src\Protocol\OBD.Protocol.DoIP.Client.pas',
  OBD.Protocol.DoIP in '..\src\Protocol\OBD.Protocol.DoIP.pas',
  OBD.Protocol.SecOC.AES in '..\src\Protocol\OBD.Protocol.SecOC.AES.pas',
  OBD.Protocol.SecOC.CMAC in '..\src\Protocol\OBD.Protocol.SecOC.CMAC.pas',
  OBD.Protocol.SecOC.Keys in '..\src\Protocol\OBD.Protocol.SecOC.Keys.pas',
  OBD.Protocol.SecOC.Freshness in '..\src\Protocol\OBD.Protocol.SecOC.Freshness.pas',
  OBD.Protocol.SecOC in '..\src\Protocol\OBD.Protocol.SecOC.pas',
  OBD.Protocol.LIN.Frame in '..\src\Protocol\OBD.Protocol.LIN.Frame.pas',
  OBD.Protocol.LIN.LDF in '..\src\Protocol\OBD.Protocol.LIN.LDF.pas',
  OBD.Protocol.FlexRay.Frame in '..\src\Protocol\OBD.Protocol.FlexRay.Frame.pas',
  OBD.Protocol.MOST.Control in '..\src\Protocol\OBD.Protocol.MOST.Control.pas',
  OBD.Protocol in '..\src\Protocol\OBD.Protocol.pas',
  OBD.Service.Catalog in '..\src\Service\OBD.Service.Catalog.pas',
  OBD.Service.LiveData in '..\src\Service\OBD.Service.LiveData.pas',
  OBD.Service.DTCs in '..\src\Service\OBD.Service.DTCs.pas',
  OBD.Service.VIN in '..\src\Service\OBD.Service.VIN.pas',
  OBD.Service.VINDecoder.Types in '..\src\Service\OBD.Service.VINDecoder.Types.pas',
  OBD.Service.VINDecoder in '..\src\Service\OBD.Service.VINDecoder.pas',
  OBD.Service.VINInspector in '..\src\Service\OBD.Service.VINInspector.pas',
  OBD.Service.VINDecoder.Catalog.Component in '..\src\Service\OBD.Service.VINDecoder.Catalog.Component.pas',
  OBD.Service.FreezeFrame in '..\src\Service\OBD.Service.FreezeFrame.pas',
  OBD.Service.OnBoardMonitor in '..\src\Service\OBD.Service.OnBoardMonitor.pas',
  OBD.ClearDTC in '..\src\Service\OBD.ClearDTC.pas',
  OBD.OxygenMonitor in '..\src\Service\OBD.OxygenMonitor.pas',
  OBD.PIDList in '..\src\Service\OBD.PIDList.pas',
  OBD.DataSource in '..\src\Service\OBD.DataSource.pas',
  OBD.WWHOBD in '..\src\Service\OBD.WWHOBD.pas',
  OBD.WWHOBD.Readiness in '..\src\Service\OBD.WWHOBD.Readiness.pas',
  OBD.Diagnostics.UDS in '..\src\Diagnostics\OBD.Diagnostics.UDS.pas',
  OBD.Diagnostics.UDS.Reset in '..\src\Diagnostics\OBD.Diagnostics.UDS.Reset.pas',
  OBD.Diagnostics.UDS.ReadMemory in '..\src\Diagnostics\OBD.Diagnostics.UDS.ReadMemory.pas',
  OBD.Diagnostics.UDS.IOControl in '..\src\Diagnostics\OBD.Diagnostics.UDS.IOControl.pas',
  OBD.Diagnostics.UDS.ReadDID in '..\src\Diagnostics\OBD.Diagnostics.UDS.ReadDID.pas',
  OBD.Diagnostics.UDS.ReadDTC in '..\src\Diagnostics\OBD.Diagnostics.UDS.ReadDTC.pas',
  OBD.Diagnostics.UDS.Periodic in '..\src\Diagnostics\OBD.Diagnostics.UDS.Periodic.pas',
  OBD.Diagnostics.UDS.DynamicDID in '..\src\Diagnostics\OBD.Diagnostics.UDS.DynamicDID.pas',
  OBD.Diagnostics.KWP in '..\src\Diagnostics\OBD.Diagnostics.KWP.pas',
  OBD.Diagnostics.KWP.ReadID in '..\src\Diagnostics\OBD.Diagnostics.KWP.ReadID.pas',
  OBD.Diagnostics.KWP.ReadDTC in '..\src\Diagnostics\OBD.Diagnostics.KWP.ReadDTC.pas',
  OBD.Diagnostics.KWP.IOControl in '..\src\Diagnostics\OBD.Diagnostics.KWP.IOControl.pas',
  OBD.Diagnostics.KWP.Routine in '..\src\Diagnostics\OBD.Diagnostics.KWP.Routine.pas',
  OBD.Diagnostics.J1939 in '..\src\Diagnostics\OBD.Diagnostics.J1939.pas',
  OBD.Diagnostics.J1939.DM in '..\src\Diagnostics\OBD.Diagnostics.J1939.DM.pas',
  OBD.OEM.Registry in '..\src\OEM\OBD.OEM.Registry.pas',
  OBD.OEM.Catalog in '..\src\OEM\OBD.OEM.Catalog.pas',
  OBD.OEM.Types in '..\src\OEM\OBD.OEM.Types.pas',
  OBD.OEM in '..\src\OEM\OBD.OEM.pas',
  OBD.OEM.SeedKey in '..\src\OEM\OBD.OEM.SeedKey.pas',
  OBD.OEM.SecurityAccess in '..\src\OEM\OBD.OEM.SecurityAccess.pas',
  OBD.OEM.DTC in '..\src\OEM\OBD.OEM.DTC.pas',
  OBD.OEM.Session in '..\src\OEM\OBD.OEM.Session.pas',
  OBD.OEM.Extensions in '..\src\OEM\OBD.OEM.Extensions.pas',
  OBD.OEM.Helpers in '..\src\OEM\OBD.OEM.Helpers.pas',
  OBD.OEM.Catalog.JSON in '..\src\OEM\OBD.OEM.Catalog.JSON.pas',
  OBD.OEM.Catalog.CSV in '..\src\OEM\OBD.OEM.Catalog.CSV.pas',
  OBD.OEM.Catalog.Loader in '..\src\OEM\OBD.OEM.Catalog.Loader.pas',
  OBD.OEM.DTC.Loader in '..\src\OEM\OBD.OEM.DTC.Loader.pas',
  OBD.OEM.GoldenCheck in '..\src\OEM\OBD.OEM.GoldenCheck.pas',
  OBD.OEM.HD in '..\src\OEM\OBD.OEM.HD.pas',
  OBD.OEM.SCN.Mercedes in '..\src\OEM\OBD.OEM.SCN.Mercedes.pas',
  OBD.OEM.Coding in '..\src\OEM\OBD.OEM.Coding.pas',
  OBD.OEM.RoutineControl in '..\src\OEM\OBD.OEM.RoutineControl.pas',
  OBD.OEM.ServiceFunction in '..\src\OEM\OBD.OEM.ServiceFunction.pas',
  OBD.OEM.Session.Runner in '..\src\OEM\OBD.OEM.Session.Runner.pas',
  OBD.Service.VehicleHealth in '..\src\Service\OBD.Service.VehicleHealth.pas',
  OBD.Service.DriveCycle.Types in '..\src\Service\OBD.Service.DriveCycle.Types.pas',
  OBD.Service.DriveCycle.Catalog in '..\src\Service\OBD.Service.DriveCycle.Catalog.pas',
  OBD.Service.DriveCycle in '..\src\Service\OBD.Service.DriveCycle.pas',
  OBD.Service.DriveCycle.Catalog.Component in '..\src\Service\OBD.Service.DriveCycle.Catalog.Component.pas',
  OBD.Service.EVBattery.Types in '..\src\Service\OBD.Service.EVBattery.Types.pas',
  OBD.Service.EVBattery.Catalog in '..\src\Service\OBD.Service.EVBattery.Catalog.pas',
  OBD.Service.EVBattery in '..\src\Service\OBD.Service.EVBattery.pas',
  OBD.Service.EVBattery.Catalog.Component in '..\src\Service\OBD.Service.EVBattery.Catalog.Component.pas',
  OBD.Service.Actuator in '..\src\Service\OBD.Service.Actuator.pas',
  OBD.Service.VWRadioSAFE in '..\src\Service\OBD.Service.VWRadioSAFE.pas',
  OBD.Coding.SecurityAccess in '..\src\Coding\OBD.Coding.SecurityAccess.pas',
  OBD.Coding.DataIdentifierIO in '..\src\Coding\OBD.Coding.DataIdentifierIO.pas',
  OBD.Coding.RoutineControl in '..\src\Coding\OBD.Coding.RoutineControl.pas',
  OBD.Coding.Flasher in '..\src\Coding\OBD.Coding.Flasher.pas',
  OBD.Coding.Uploader in '..\src\Coding\OBD.Coding.Uploader.pas',
  OBD.Coding.FlashSession in '..\src\Coding\OBD.Coding.FlashSession.pas',
  OBD.UDS.WriteMemory in '..\src\Coding\OBD.UDS.WriteMemory.pas',
  OBD.UDS.WriteDID in '..\src\Coding\OBD.UDS.WriteDID.pas',
  OBD.KWP.WriteID in '..\src\Coding\OBD.KWP.WriteID.pas',
  OBD.Coding.Diff in '..\src\Coding\OBD.Coding.Diff.pas',
  OBD.Coding.AuditLog in '..\src\Coding\OBD.Coding.AuditLog.pas',
  OBD.Coding.Session in '..\src\Coding\OBD.Coding.Session.pas',
  OBD.Coding.VAG in '..\src\Coding\OBD.Coding.VAG.pas',
  OBD.Coding.BMW in '..\src\Coding\OBD.Coding.BMW.pas',
  OBD.Coding.Ford in '..\src\Coding\OBD.Coding.Ford.pas',
  OBD.Coding.HMG in '..\src\Coding\OBD.Coding.HMG.pas',
  OBD.Coding.Honda in '..\src\Coding\OBD.Coding.Honda.pas',
  OBD.Coding.Mercedes in '..\src\Coding\OBD.Coding.Mercedes.pas',
  OBD.Coding.Stellantis in '..\src\Coding\OBD.Coding.Stellantis.pas',
  OBD.Coding.Toyota in '..\src\Coding\OBD.Coding.Toyota.pas',
  OBD.OEM.ComponentProtection.VAG in '..\src\Coding\OBD.OEM.ComponentProtection.VAG.pas',
  OBD.OEM.ComponentProtection.BMW in '..\src\Coding\OBD.OEM.ComponentProtection.BMW.pas',
  OBD.OEM.ComponentProtection.Mercedes in '..\src\Coding\OBD.OEM.ComponentProtection.Mercedes.pas',
  OBD.OEM.ComponentProtection.Stellantis in '..\src\Coding\OBD.OEM.ComponentProtection.Stellantis.pas',
  OBD.OEM.KeyAdaptation.Types in '..\src\OEM\OBD.OEM.KeyAdaptation.Types.pas',
  OBD.OEM.KeyAdaptation.Base in '..\src\OEM\OBD.OEM.KeyAdaptation.Base.pas',
  OBD.OEM.KeyAdaptation.Ford in '..\src\OEM\OBD.OEM.KeyAdaptation.Ford.pas',
  OBD.OEM.KeyAdaptation.HMG in '..\src\OEM\OBD.OEM.KeyAdaptation.HMG.pas',
  OBD.OEM.KeyAdaptation.BMW in '..\src\OEM\OBD.OEM.KeyAdaptation.BMW.pas',
  OBD.OEM.KeyAdaptation.Toyota in '..\src\OEM\OBD.OEM.KeyAdaptation.Toyota.pas',
  OBD.OEM.KeyAdaptation.Platforms in '..\src\OEM\OBD.OEM.KeyAdaptation.Platforms.pas',
  OBD.OEM.VW in '..\src\OEM\OBD.OEM.VW.pas',
  OBD.OEM.Bentley in '..\src\OEM\OBD.OEM.Bentley.pas',
  OBD.OEM.BMW in '..\src\OEM\OBD.OEM.BMW.pas',
  OBD.OEM.MINI in '..\src\OEM\OBD.OEM.MINI.pas',
  OBD.OEM.RollsRoyce in '..\src\OEM\OBD.OEM.RollsRoyce.pas',
  OBD.OEM.Mercedes in '..\src\OEM\OBD.OEM.Mercedes.pas',
  OBD.OEM.Smart in '..\src\OEM\OBD.OEM.Smart.pas',
  OBD.Coding.OptionCatalog in '..\src\Coding\OBD.Coding.OptionCatalog.pas',
  OBD.Coding.DiffRLE in '..\src\Coding\OBD.Coding.DiffRLE.pas',
  OBD.Coding.LabelFile.VAG in '..\src\Coding\OBD.Coding.LabelFile.VAG.pas',
  OBD.UDS.Transfer in '..\src\Flashing\OBD.UDS.Transfer.pas',
  OBD.J1939.MemoryAccess in '..\src\Flashing\OBD.J1939.MemoryAccess.pas',
  OBD.Flash.VoltageGate in '..\src\Flashing\OBD.Flash.VoltageGate.pas',
  OBD.Flash.Checkpoint in '..\src\Flashing\OBD.Flash.Checkpoint.pas',
  OBD.Flash.Phases in '..\src\Flashing\OBD.Flash.Phases.pas',
  OBD.Flash.Pipeline in '..\src\Flashing\OBD.Flash.Pipeline.pas',
  OBD.Signature in '..\src\Flashing\OBD.Signature.pas',
  OBD.Signature.BCrypt in '..\src\Flashing\OBD.Signature.BCrypt.pas',
  OBD.Signature.OpenSSL in '..\src\Flashing\OBD.Signature.OpenSSL.pas',
  OBD.Signature.HSM in '..\src\Flashing\OBD.Signature.HSM.pas',
  OBD.Signature.PQC in '..\src\Flashing\OBD.Signature.PQC.pas',
  OBD.Flash.OEM.Common in '..\src\Flashing\OBD.Flash.OEM.Common.pas',
  OBD.Flash.OEM.VAG in '..\src\Flashing\OBD.Flash.OEM.VAG.pas',
  OBD.Flash.OEM.BMW in '..\src\Flashing\OBD.Flash.OEM.BMW.pas',
  OBD.Flash.OEM.Ford in '..\src\Flashing\OBD.Flash.OEM.Ford.pas',
  OBD.Flash.OEM.HMG in '..\src\Flashing\OBD.Flash.OEM.HMG.pas',
  OBD.Flash.OEM.Mercedes in '..\src\Flashing\OBD.Flash.OEM.Mercedes.pas',
  OBD.Flash.OEM.Stellantis in '..\src\Flashing\OBD.Flash.OEM.Stellantis.pas',
  OBD.Flash.OEM.Toyota in '..\src\Flashing\OBD.Flash.OEM.Toyota.pas',
  OBD.Flash.ImageApplicability in '..\src\Flashing\OBD.Flash.ImageApplicability.pas',
  OBD.Signature.HSM.PKCS11 in '..\src\Flashing\OBD.Signature.HSM.PKCS11.pas',
  OBD.Flash.OEM.Catalog in '..\src\Flashing\OBD.Flash.OEM.Catalog.pas',
  OBD.Calibration.A2L in '..\src\Calibration\OBD.Calibration.A2L.pas',
  OBD.Calibration.XCP.Transport in '..\src\Calibration\OBD.Calibration.XCP.Transport.pas',
  OBD.Calibration.XCP.Loopback in '..\src\Calibration\OBD.Calibration.XCP.Loopback.pas',
  OBD.Calibration.XCP in '..\src\Calibration\OBD.Calibration.XCP.pas',
  OBD.Calibration.CCP in '..\src\Calibration\OBD.Calibration.CCP.pas',
  OBD.Speciality.IsoBus in '..\src\Speciality\OBD.Speciality.IsoBus.pas',
  OBD.Speciality.IsoBus.VT in '..\src\Speciality\OBD.Speciality.IsoBus.VT.pas',
  OBD.Speciality.IsoBus.TC in '..\src\Speciality\OBD.Speciality.IsoBus.TC.pas',
  OBD.Speciality.IsoBus.FS in '..\src\Speciality\OBD.Speciality.IsoBus.FS.pas',
  OBD.Speciality.IsoBus.GNSS in '..\src\Speciality\OBD.Speciality.IsoBus.GNSS.pas',
  OBD.Speciality.Tachograph in '..\src\Speciality\OBD.Speciality.Tachograph.pas',
  OBD.Speciality.Tachograph.PCSC in '..\src\Speciality\OBD.Speciality.Tachograph.PCSC.pas',
  OBD.Speciality.Tachograph.Signature in '..\src\Speciality\OBD.Speciality.Tachograph.Signature.pas',
  OBD.Speciality.Tachograph.Workshop in '..\src\Speciality\OBD.Speciality.Tachograph.Workshop.pas',
  OBD.Logger.Sinks in '..\src\Utilities\OBD.Logger.Sinks.pas',
  OBD.Logger in '..\src\Utilities\OBD.Logger.pas',
  OBD.SecureSettings in '..\src\Utilities\OBD.SecureSettings.pas',
  OBD.Security.AttemptCounter in '..\src\Utilities\OBD.Security.AttemptCounter.pas',
  OBD.Security.Nonce in '..\src\Utilities\OBD.Security.Nonce.pas',
  OBD.StringHelpers in '..\src\Utilities\OBD.StringHelpers.pas',
  OBD.Recorder in '..\src\Recorder\OBD.Recorder.pas',
  OBD.Replayer in '..\src\Recorder\OBD.Replayer.pas',
  OBD.Recorder.ProtocolMock in '..\src\Recorder\OBD.Recorder.ProtocolMock.pas',
  OBD.Recorder.Redactor in '..\src\Recorder\OBD.Recorder.Redactor.pas',
  OBD.RadioCode.Types in '..\src\RadioCode\OBD.RadioCode.Types.pas',
  OBD.RadioCode in '..\src\RadioCode\OBD.RadioCode.pas',
  OBD.RadioCode.EuropeanPremium in '..\src\RadioCode\OBD.RadioCode.EuropeanPremium.pas',
  OBD.RadioCode.FrenchItalian in '..\src\RadioCode\OBD.RadioCode.FrenchItalian.pas',
  OBD.RadioCode.British in '..\src\RadioCode\OBD.RadioCode.British.pas',
  OBD.RadioCode.Asian in '..\src\RadioCode\OBD.RadioCode.Asian.pas',
  OBD.RadioCode.American in '..\src\RadioCode\OBD.RadioCode.American.pas',
  OBD.RadioCode.Aftermarket in '..\src\RadioCode\OBD.RadioCode.Aftermarket.pas',
  OBD.RadioCode.Volvo in '..\src\RadioCode\OBD.RadioCode.Volvo.pas',
  OBD.RadioCode.FordV in '..\src\RadioCode\OBD.RadioCode.FordV.pas',
  OBD.RadioCode.EEPROM in '..\src\RadioCode\OBD.RadioCode.EEPROM.pas',
  OBD.UI.Types         in '..\src\UI\OBD.UI.Types.pas',
  OBD.UI.GDIP          in '..\src\UI\OBD.UI.GDIP.pas',
  OBD.UI.Theme         in '..\src\UI\OBD.UI.Theme.pas',
  OBD.UI.Control       in '..\src\UI\OBD.UI.Control.pas',
  OBD.UI.Anim          in '..\src\UI\OBD.UI.Anim.pas',
  OBD.UI.Gauges.Types  in '..\src\UI\OBD.UI.Gauges.Types.pas',
  OBD.UI.Gauges.Base   in '..\src\UI\OBD.UI.Gauges.Base.pas',
  OBD.UI.Gauges.Dial   in '..\src\UI\OBD.UI.Gauges.Dial.pas',
  OBD.UI.Gauges.Linear in '..\src\UI\OBD.UI.Gauges.Linear.pas',
  OBD.UI.Gauges.Variants     in '..\src\UI\OBD.UI.Gauges.Variants.pas',
  OBD.UI.Gauges.Sparkline    in '..\src\UI\OBD.UI.Gauges.Sparkline.pas',
  OBD.UI.Gauges.DialExtended in '..\src\UI\OBD.UI.Gauges.DialExtended.pas',
  OBD.UI.Indicators          in '..\src\UI\OBD.UI.Indicators.pas',
  OBD.UI.Telltales           in '..\src\UI\OBD.UI.Telltales.pas',
  OBD.UI.Shift               in '..\src\UI\OBD.UI.Shift.pas',
  OBD.UI.Timing              in '..\src\UI\OBD.UI.Timing.pas',
  OBD.UI.Gauges.Specialised  in '..\src\UI\OBD.UI.Gauges.Specialised.pas',
  OBD.UI.LivePanels          in '..\src\UI\OBD.UI.LivePanels.pas',
  OBD.UI.LiveGrids           in '..\src\UI\OBD.UI.LiveGrids.pas',
  OBD.UI.Terminal            in '..\src\UI\OBD.UI.Terminal.pas',
  OBD.UI.LogViewer           in '..\src\UI\OBD.UI.LogViewer.pas',
  OBD.UI.DtcList             in '..\src\UI\OBD.UI.DtcList.pas',
  OBD.UI.Knob                in '..\src\UI\OBD.UI.Knob.pas',
  OBD.UI.TrendGraph          in '..\src\UI\OBD.UI.TrendGraph.pas',
  OBD.UI.Info                in '..\src\UI\OBD.UI.Info.pas',
  OBD.UI.MonitorEV           in '..\src\UI\OBD.UI.MonitorEV.pas',
  OBD.UI.Session             in '..\src\UI\OBD.UI.Session.pas',
  OBD.UI.Connection          in '..\src\UI\OBD.UI.Connection.pas',
  OBD.UI.Pickers             in '..\src\UI\OBD.UI.Pickers.pas',
  OBD.UI.FlashDashboards     in '..\src\UI\OBD.UI.FlashDashboards.pas',
  OBD.UI.Dyno                in '..\src\UI\OBD.UI.Dyno.pas',
  OBD.UI.Charts              in '..\src\UI\OBD.UI.Charts.pas',
  OBD.UI.Tuning              in '..\src\UI\OBD.UI.Tuning.pas',
  OBD.UI.Motorsport          in '..\src\UI\OBD.UI.Motorsport.pas',
  OBD.UI.Commercial          in '..\src\UI\OBD.UI.Commercial.pas',
  OBD.UI.Replay              in '..\src\UI\OBD.UI.Replay.pas',
  OBD.UI.Branding            in '..\src\UI\OBD.UI.Branding.pas',
  OBD.UI.CodingEditors       in '..\src\UI\OBD.UI.CodingEditors.pas',
  OBD.UI.Diag                in '..\src\UI\OBD.UI.Diag.pas',
  OBD.UI.SessionInspect      in '..\src\UI\OBD.UI.SessionInspect.pas',
  OBD.UI.Insights            in '..\src\UI\OBD.UI.Insights.pas',
  OBD.UI.Logger              in '..\src\UI\OBD.UI.Logger.pas';

end.
