package DesignTime;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ERDesigns OBD - Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  Skia.Package.RTL,
  Skia.Package.VCL,
  RunTime;

contains
  OBD.CustomControl.Register in '..\src\CustomControls\OBD.CustomControl.Register.pas',
  OBD.Component.Editors in '..\src\Components\OBD.Component.Editors.pas',
  OBD.DataModule in '..\src\Utilities\OBD.DataModule.pas' {OBDDataModule: TDataModule},
  OBD.DataModule.Wizard in '..\src\Wizards\OBD.DataModule.Wizard.pas',
  OBD.Form in '..\src\Forms\OBD.Form.pas' {OBDForm},
  OBD.Form.Wizard in '..\src\Wizards\OBD.Form.Wizard.pas',
  OBD.Mainform.Wizard in '..\src\Wizards\OBD.Mainform.Wizard.pas',
  OBD.Project.Wizard in '..\src\Wizards\OBD.Project.Wizard.pas';

end.
