package RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ERDesigns OBD - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  OBD.CustomControl.Animation in '..\OBD.CustomControl.Animation.pas',
  OBD.CustomControl.Common in '..\OBD.CustomControl.Common.pas',
  OBD.CustomControl.Constants in '..\OBD.CustomControl.Constants.pas',
  OBD.CustomControl in '..\OBD.CustomControl.pas',
  OBD.LED in '..\OBD.LED.pas',
  OBD.MatrixDisplay in '..\OBD.MatrixDisplay.pas',
  OBD.Touch.Header in '..\OBD.Touch.Header.pas',
  OBD.Touch.Statusbar in '..\OBD.Touch.Statusbar.pas',
  OBD.Touch.Subheader in '..\OBD.Touch.Subheader.pas';

end.
