package RunTime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ERDesigns OBD - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  Skia.Package.RTL,
  Skia.Package.VCL;

contains
  OBD.CustomControl.Animation in '..\src\CustomControls\OBD.CustomControl.Animation.pas',
  OBD.CustomControl.Helpers in '..\src\CustomControls\OBD.CustomControl.Helpers.pas',
  OBD.CustomControl.Constants in '..\src\CustomControls\OBD.CustomControl.Constants.pas',
  OBD.CustomControl in '..\src\CustomControls\OBD.CustomControl.pas',
  OBD.Component.BindingHelpers in '..\src\Components\OBD.Component.BindingHelpers.pas',
  OBD.LED in '..\src\Components\OBD.LED.pas',
  OBD.CircularGauge in '..\src\Components\OBD.CircularGauge.pas',
  OBD.LinearGauge in '..\src\Components\OBD.LinearGauge.pas',
  OBD.Tachometer in '..\src\Components\OBD.Tachometer.pas',
  OBD.TrendGraph in '..\src\Components\OBD.TrendGraph.pas',
  OBD.DtcList in '..\src\Components\OBD.DtcList.pas',
  OBD.Terminal in '..\src\Components\OBD.Terminal.pas',
  OBD.Knob in '..\src\Components\OBD.Knob.pas',
  OBD.SegmentedSwitch in '..\src\Components\OBD.SegmentedSwitch.pas',
  OBD.Theme in '..\src\CustomControls\OBD.Theme.pas',
  OBD.MatrixDisplay in '..\src\Components\OBD.MatrixDisplay.pas',
  OBD.Touch.Header in '..\src\Components\OBD.Touch.Header.pas',
  OBD.Touch.Statusbar in '..\src\Components\OBD.Touch.Statusbar.pas',
  OBD.Touch.Subheader in '..\src\Components\OBD.Touch.Subheader.pas',
  OBD.Adapter.Types in '..\src\Adapters\OBD.Adapter.Types.pas',
  OBD.Connection.Types in '..\src\Connection\OBD.Connection.Types.pas',
  OBD.Connection.Constants in '..\src\Connection\OBD.Connection.Constants.pas',
  OBD.Connection in '..\src\Connection\OBD.Connection.pas',
  OBD.Connection.Serial in '..\src\Connection\OBD.Connection.Serial.pas',
  OBD.Connection.Bluetooth in '..\src\Connection\OBD.Connection.Bluetooth.pas',
  OBD.Connection.BLE in '..\src\Connection\OBD.Connection.BLE.pas',
  OBD.Connection.Wifi in '..\src\Connection\OBD.Connection.Wifi.pas',
  OBD.Connection.FTDI in '..\src\Connection\OBD.Connection.FTDI.pas',
  OBD.Connection.Component in '..\src\Connection\OBD.Connection.Component.pas',
  OBD.Protocol.Types in '..\src\Protocol\OBD.Protocol.Types.pas',
  OBD.Protocol in '..\src\Protocol\OBD.Protocol.pas',
  OBD.Protocol.CAN in '..\src\Protocol\OBD.Protocol.CAN.pas',
  OBD.Protocol.Legacy in '..\src\Protocol\OBD.Protocol.Legacy.pas',
  OBD.Protocol.Component in '..\src\Protocol\OBD.Protocol.Component.pas',
  OBD.Gauge.Component in '..\src\Components\OBD.Gauge.Component.pas',
  OBD.Header.Component in '..\src\Components\OBD.Header.Component.pas',
  OBD.Subheader.Component in '..\src\Components\OBD.Subheader.Component.pas',
  OBD.Application.Settings in '..\src\Utilities\OBD.Application.Settings.pas',
  OBD.Async in '..\src\Utilities\OBD.Async.pas',
  OBD.Connection.Async in '..\src\Connection\OBD.Connection.Async.pas',
  OBD.Protocol.Async in '..\src\Protocol\OBD.Protocol.Async.pas',
  OBD.Logger.Sinks in '..\src\Utilities\OBD.Logger.Sinks.pas',
  OBD.LogViewer in '..\src\Components\OBD.LogViewer.pas',
  OBD.Service.Recorder in '..\src\Services\OBD.Service.Recorder.pas',
  OBD.ECU.Signature in '..\src\Services\OBD.ECU.Signature.pas',
  OBD.ECU.Flashing in '..\src\Services\OBD.ECU.Flashing.pas',
  OBD.SecureSettings in '..\src\Utilities\OBD.SecureSettings.pas',
  OBD.Audit in '..\src\Utilities\OBD.Audit.pas',
  OBD.Security.AttemptCounter in '..\src\Utilities\OBD.Security.AttemptCounter.pas',
  OBD.Render.LinearGauge in '..\src\CustomControls\OBD.Render.LinearGauge.pas',
  OBD.Render.Tachometer in '..\src\CustomControls\OBD.Render.Tachometer.pas',
  OBD.Render.TrendGraph in '..\src\CustomControls\OBD.Render.TrendGraph.pas',
  OBD.Render.DtcList in '..\src\CustomControls\OBD.Render.DtcList.pas',
  OBD.Render.Terminal in '..\src\CustomControls\OBD.Render.Terminal.pas',
  OBD.Render.Knob in '..\src\CustomControls\OBD.Render.Knob.pas',
  OBD.Render.SegmentedSwitch in '..\src\CustomControls\OBD.Render.SegmentedSwitch.pas',
  OBD.Render.LED in '..\src\CustomControls\OBD.Render.LED.pas',
  OBD.OEM in '..\src\Services\OBD.OEM.pas',
  OBD.OEM.Helpers in '..\src\Services\OBD.OEM.Helpers.pas',
  OBD.OEM.VW in '..\src\Services\OBD.OEM.VW.pas',
  OBD.OEM.BMW in '..\src\Services\OBD.OEM.BMW.pas';

end.
